# angular-dotnet-ecommerce-backend

./: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  angular-dotnet-ecommerce-backend.csproj  angular-dotnet-ecommerce-backend.sln  appsettings.json  media.html
ConsoleAppOOP/: Animal.cs  Dog.cs
Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
Core/: GenericRepository.cs  ProductRepository.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductsWithTypesAndBrandsSpecification.cs  SpecificationEvaluator.cs
DTOs/: ProductReturnDto.cs
Data/: MappingProfiles.cs
Data/Config/: ProductConfiguration.cs
Ecommerce-Backend/: Dockerfile  Ecommerce-Backend.csproj  Ecommerce-Backend.sln  Program.cs  WeatherForecast.cs  docker-compose.yaml  docker_settings.txt
Ecommerce-Backend/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentController.cs  ProductBkpController.cs  ProductController.cs  ProductsController.cs  TestController.cs  WeatherForecastController.cs
Ecommerce-Backend/DTOs/: AddItemToBasketInput.cs  BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
Ecommerce-Backend/DTOs/RequestHelpers/: FilterInput.cs  MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
Ecommerce-Backend/Data/: DataContext.cs  DbInitializer.cs
Ecommerce-Backend/Extentions/: BasketExtensions.cs  HttpExtentions.cs  IQueryObject.cs  IQueryableExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
Ecommerce-Backend/Middleware/: ExceptionMiddleware.cs
Ecommerce-Backend/Migrations/: 20220701152949_initial.Designer.cs  20220701152949_initial.cs  20220701160534_seedProducts.Designer.cs  20220701160534_seedProducts.cs  20220701160810_seedNewProducts.Designer.cs  20220701160810_seedNewProducts.cs  20220706053257_seedproductss.Designer.cs  20220706053257_seedproductss.cs  20220713163630_dataAddr.Designer.cs  20220713163630_dataAddr.cs  20220713180338_addIdentity.Designer.cs  20220713180338_addIdentity.cs  20220721161541_initial.Designer.cs  20220721161541_initial.cs  20220722123204_orderStatus.Designer.cs  20220722123204_orderStatus.cs  20220722141122_orderDto.Designer.cs  20220722141122_orderDto.cs  20220806133419_initial.Designer.cs  20220806133419_initial.cs  20220806134003_initiall.Designer.cs  20220806134003_initiall.cs  20220906071300_publuid.Designer.cs  20220906071300_publuid.cs  DataContextModelSnapshot.cs
Ecommerce-Backend/Models/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  StatusCode.cs  User.cs  UserAddress.cs
Ecommerce-Backend/Models/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
Ecommerce-Backend/Models/OutputModels/: ErrorResultJson.cs
Ecommerce-Backend/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
Ecommerce-Backend/Properties/: launchSettings.json
Ecommerce-Backend/Repositories/: IProductRepository.cs  ProductRepository.cs
Ecommerce-Backend/Services/: IImageService.cs  IPaymentService.cs  IProductService.cs  ITokenService.cs  ImageService.cs  PaymentService.cs  ProductService.cs  TokenService.cs
Ecommerce-Frontend/: index.html  package-lock.json  package.json
Ecommerce-Frontend/src/: App.tsx  main.tsx
Ecommerce-Frontend/src/API/: Agent.ts
Ecommerce-Frontend/src/Admin/: Inventory.tsx  ProductForm.tsx
Ecommerce-Frontend/src/components/app-check-box/: AppCheckBox.tsx
Ecommerce-Frontend/src/components/app-dropzone/: AppDropzone.tsx
Ecommerce-Frontend/src/hooks/: useProducts.tsx
Ecommerce-Frontend/src/models/: Pagination.ts  basket.ts  order.ts  product.ts  user.ts
Ecommerce-Frontend/src/store/: configureStore.ts
Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Errors/: ApiResponse.cs
Helpers/: ProductUrlResolver.cs
Properties/: launchSettings.json
angular-dotnet-ecommerce-backend/Controllers/: ProductsController.cs
angular-dotnet-ecommerce-backend/Data/: StoreContext.cs  StoreContextSeed.cs
angular-dotnet-ecommerce-backend/Entities/: ProductBrand.cs  ProductType.cs
angular-dotnet-ecommerce-backend/Migrations/: 20220825073541_product.Designer.cs  20220825073541_product.cs  StoreContextModelSnapshot.cs
(+40 files in other folders)
